<html>
<head>
	<script src="https://api.apiary.io/seeds/embed.js"></script>
	
	  <!-- Inline Styles -->
  <style>
    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .myHeader {
      float: left;
      width: 100%;
      height: 100px;
      background-color: black;
      text-align: center;
    }

	.header-image #title-area,
    .header-image #title,
    .header-image #title a {
    display: block;
    float: left;
    height: 90px;
    overflow: hidden;
    padding: 0;
    text-indent: -9999px;
    width: 350px;
    }
 
    .header-image #description {
    display: block;
    overflow: hidden;
    }

.header-image #title a {
    background: url( 'http://developer.viacom.com/sites/all/themes/apigee_viacom/logo.png' ) no-repeat;
}
  </style>
  <!-- /Inline Styles -->

</head>

<body>
	
	  <!-- Header -->
  <header class="myHeader">
    <h1>My header!</h1>
  </header>
  <!-- /Header -->

<script>
    var embed = new Apiary.Embed({
      header: '.myHeader',
      theme: {
        fontFamily: 'Comic Sans MS'
      }
      subdomain: 'authrestapi'
});
</script>

</body>
</html>